PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ligaava
DB_USER=postgres
DB_PASSWORD=fedeRICO123
JWT_SECRET=3Fh9kP!2sL@Qx8ZbV7mW1A
CLOUDINARY_CLOUD_NAME=dk2zrfuaz
CLOUDINARY_API_KEY=777443568136497
CLOUDINARY_API_SECRET=cLpBh0wO8T_LEPD8B8x6vfALoFw